{
  "AppSettings": {
    "TempPath": "D:\\Users\\jcvalera\\Downloads\\AppTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
